<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="/styles/index.css">

    <title>4Comfort</title>
</head>
<body>
    <!-- Cabeçalho -->
    <header>

        <!-- Logo -->
        <div>
            mudar para img
        </div>

        <!-- Navbar -->
        <nav>
            add menu            
        </nav>
    </header>

    <!-- Conteúdo -->
    <main>
        <section>
            uma das seções
        </section>

        <section>
            uma das seções
        </section>

        <section>
            uma das seções
        </section>
    </main>

    <!-- Roda pé -->
    <footer>
        roda pé
    </footer>
</body>
</html>